<!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>my profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav id="nav">
                <ul>
                    <li><img src="image/icon.png" alt="アイコン"></li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="character.html">character</a></li>
                    <li><a href="hobby.html">hobby</a></li>
                    <li><a href="sports.html">sports</a></li>
                    <li><a href="animal.html">animal</a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <div id="image">
                <img src="image/home2.png" alt="ホーム画像">
                <p>animal</p>
            </div>
            <div class="slide-wrapper">
            <div id="slide" class="slide">
                <div>
                <p><img src="image/mii3.png" alt="ぴぃの写真１"></p>
                </div>
                <div>
                <p><img src="image/mii2.png" alt="ぴぃの写真２"></p>
                </div>
                <div>
                <p><img src="image/mii4.png" alt="ぴぃの写真３"></p>
                </div>
            </div>
            <span id="prev" class="prev"></span>
            <span id="next" class="next"></span>
            <ul class="indicator" id="indicator">
                <li class="list"></li>
                <li class="list"></li>
                <li class="list"></li>
            </ul>
            </div>

            <h1>Rabbit</h1>
            <div id="text">
                <p>好きな動物はうさぎです。<br>
                    昔はウサギを飼っており、お菓子をねだるとき思わず立ち上がる姿や部屋の中を<br>元気よく
                    走り回る姿もかわいかったのですが、<br>
                    のんびりと過ごす姿にいつも癒されていました。
                </p>
            </div>
        </div>
        <button class="modoru"><a href="#nav">⇑</a></button>
        <script src="java.js"></script>
        <footer>下村芽衣　麻生情報ビジネス専門学校　情報システム科</footer>
    </body>
</html>